# Metra

./: CLAUDE.md  FIGMA_DESIGN_PROMPT.md  FIGMA_DESIGN_PROMPT_SHORT.md  GETTING_STARTED.md  METRA_V3_README.md  Metra.v3.sln  PROJECT_DESCRIPTION.md  REFACTORING_GUIDE.md  VIEWMODEL_TUSHUNTIRISH.md
.claude/: settings.local.json
src/Metra.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metra.Desktop.csproj
src/Metra.Desktop/Converters/: BoolToVisibilityConverter.cs  DateTimeConverter.cs
src/Metra.Desktop/Services/Implementation/: DialogService.cs  NavigationService.cs
src/Metra.Desktop/Services/Interfaces/: IDialogService.cs  INavigationService.cs
src/Metra.Desktop/Styles/: BorderStyles.xaml  ButtonStyles.xaml  Colors.xaml  CommonStyles.xaml  DataGridStyle.xaml  TextBoxStyles.xaml
src/Metra.Desktop/Styles/MainStyles/: ListBoxItemStyles.xaml  NavTextBlockStyle.xaml  NavigationExpanderStyle.xaml
src/Metra.Desktop/ViewModels/: FilialViewModel.cs  LoginViewModel.cs  MijozFormViewModel.cs  MijozListViewModel.cs
src/Metra.Desktop/ViewModels/Base/: ViewModelBase.cs
src/Metra.Desktop/ViewModels/Malumotlar/Filiallar/: FilialPageViewModel.cs  FilialViewModel.cs
src/Metra.Desktop/ViewModels/Malumotlar/MIjozlar/: MijozPageViewModel.cs  MijozViewModel.cs
src/Metra.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/Metra.Desktop/Views/Pages/: FilialPage.xaml  FilialPage.xaml.cs
src/Metra.Desktop/Views/Pages/Malumotlar/Filiallar/: FilialPage.xaml  FilialPage.xaml.cs
src/Metra.Desktop/Views/Pages/Malumotlar/MateriallarChiqimSabablari/: MateriallarChiqimSababiPage.xaml  MateriallarChiqimSababiPage.xaml.cs
src/Metra.Desktop/Views/Windows/: FilialAddEditWindow.xaml.cs  MijozFormWindow.xaml  MijozFormWindow.xaml.cs
src/Metra.Desktop/Views/Windows/Malumotlar/: FilialAddEditWindow.xaml  FilialAddEditWindow.xaml.cs  MijozFormWindow.xaml  MijozFormWindow.xaml.cs
src/Metra.Infrastructure/: Metra.Infrastructure.csproj
src/Metra.Infrastructure/API/: ApiConfig.cs
src/Metra.Infrastructure/Logging/: LoggingConfiguration.cs
src/Metra.Infrastructure/Persistence/Settings/: AppSettings.cs
src/Metra.Infrastructure/Services/: TokenService.cs
(+46 files in other folders)
